<!DOCTYPE html>
<html>
  <head>
    <title>florascope</title>
    <link rel="icon"
      type="image/png"
      href="https://raw.githubusercontent.com/tamsenm/florascope/gh-pages/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Merriweather:400i|Playfair+Display:500i|Rubik&display=swap" rel="stylesheet">
    <style>
      #header {
        background-color: #9bc964;
        height: 15vh;
      }
      #header h1 {
        font-family: 'Merriweather';
        margin: auto 132vh auto 15px;
        color: #f0f4ec;
      }
      #header h3 {
        margin: 0px 17px;
        color: #f0f4ec;
        font-family: 'Fira Sans';
      }
      a {
        text-decoration: none !important;
      }
      #about:hover {
        background-color: #88b356;
      }
      #login:hover {
        background-color: #88b356;
      }
      #header img {
        vertical-align: middle;
        margin: 5px;
      }
      #tagline {
        font-size: 20px;
      }
      #content {
        height: 85vh;
        background: url('https://raw.githubusercontent.com/tamsenm/florascope/gh-pages/background.jpg');
        background-size: cover;
        background-position: right bottom;
      }
      #content p {
        color: #f0f4ec;
        margin: 0px;
        padding-left: 50px;
        padding-top: 50px;
        font-family: 'Fira Sans' !important;
        max-width: 80vh;
      }
      #begin a{
        font-size: 24px;
        background-color:#9bc964;
        padding: 10px 28px;
        color: white;
      }
      #footer {
        background-color: #9bc964;
        height: 30px;
      }
      #footer p {
        margin: 0;
        padding: 0;
        line-height: 30px;
        margin-left: 5px;
        color: #f0f4ec;
        font-family: 'Fira Sans' !important;
      }

    </style>
  </head>
  <body>
    <div id = "header">
      <table>
        <tr>
            <td><a href = "/index.html"><img width = "75" src = "https://raw.githubusercontent.com/tamsenm/florascope/gh-pages/favicon.png"/></a></td>
            <td><a href = "/index.html"><h1>florascope</h1></a></td>
          <div id = "links">
            <td id = "about"><a href = "/about.html"><h3>About</h3><a></td>
            <td id = "login"><a href = "/login.html"><h3>Log in</h3><a></td>
          </div>
        </tr>
      </table>
    </div>
    <div id = "content">
      <p id = "tagline"><strong>Little gardens can go a long way...</strong></p>
      <p>[cute little description goes here]</p>
      <p id = "begin"><a href = "/questions.html">Begin</a><p>
    </div>
    <div id = "footer">
      <p>Created by Tamsen McKerley</p>
    </div>
  </body>
</html>
