<!DOCTYPE html>
<html>
  <head>
    <title>florascope</title>
    <link rel="icon"
      type="image/png"
      href="https://raw.githubusercontent.com/tamsenm/florascope/gh-pages/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Merriweather:400i|Playfair+Display:500i|Rubik&display=swap" rel="stylesheet">
    <style>
      #header {
        background-color: #9bc964;
        height: 15vh;
      }
      #header h1 {
        font-family: 'Merriweather';
        margin-left: 15px;
        color: #f0f4ec;
      }
      #header img {
        vertical-align: middle;
        margin: 5px;
      }
      #content {
        height: 85vh;
        background: url('https://raw.githubusercontent.com/tamsenm/florascope/gh-pages/background.jpg');
        background-size: cover;
        background-position: right bottom;
      }
      #content p{
        color: #f0f4ec;
        margin: 0px;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 10px;
        font-family: 'Fira Sans' !important;
        max-width: 80vh;
      }
      #content label{
        color: #f0f4ec;
        font-family: 'Fira Sans' !important;
        max-width: 80vh;
      }
      #options {
        padding-left: 50px;
      }
      #submit {
        margin-left: 50px;
        margin-top: 30px;
      }
      #begin {
        margin: 0 auto 0 auto;
        padding: 0 auto 0 auto;
        font-size: 25px;
        text-decoration: none !important;
      }
      #begin p {
        margin: 0;
        padding: 0;
        border: 0;
        background-color: #9bc964;
      }
      #footer {
        background-color: #9bc964;
        height: 30px;
      }
      #footer p {
        margin: 0;
        padding: 0;
        line-height: 30px;
        margin-left: 5px;
        color: #f0f4ec;
        font-family: 'Fira Sans' !important;
      }

    </style>
  </head>
  <body>
    <div id = "header">
      <table>
        <tr>
          <td><img width = "75" src = "https://raw.githubusercontent.com/tamsenm/florascope/gh-pages/favicon.png"/></td>
          <td><h1>florascope</h1></td>
        </tr>
      </table>
    </div>
    <div id = "content">
      
    </div>
    <div id = "footer">
      <p>Created by Tamsen McKerley</p>
    </div>
  </body>
</html>
